<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52f2c4c3ce7e4d078edf9dfb4a18f41b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Answer" Width="1.5" PointX="5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductType" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Questionnaire" Width="1.5" PointX="2.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Recipe" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RecipeType" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Taste" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserOrder" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Answer_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserOrder_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_ProductsType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Taste" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserOrder_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CategoryProduct" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="11.125" />
        <AssociationConnector Association="Model.FK_Orders_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>