<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52f2c4c3ce7e4d078edf9dfb4a18f41b" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="11.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductType" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Taste" Width="1.5" PointX="2.625" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserOrder" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_UserOrder_Orders" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.RecipeType" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Cities" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Recipe" Width="1.5" PointX="5.125" PointY="6.25" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="7.75" PointY="5.625" />
        <AssociationConnector Association="Model.FK_Order_User" />
        <EntityTypeShape EntityType="Model.Answer" Width="1.5" PointX="11.625" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Questionnaire" Width="1.5" PointX="9.375" PointY="1.125" />
        <AssociationConnector Association="Model.FK_Answer_Questionnaire" />
        <AssociationConnector Association="Model.FK_Answer_ProductType" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.25" PointY="10.125" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_Answer_ProductType1" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="4.875" PointY="9" />
        <AssociationConnector Association="Model.FK_Product_Category" />
        <AssociationConnector Association="Model.FK_Product_ProductsType" />
        <AssociationConnector Association="Model.FK_Product_Taste" />
        <AssociationConnector Association="Model.FK_UserOrder_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>